<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../../../img/favicon.ico">

    
    <title>Animações e Jogos - CG</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../../css/base.min.css" rel="stylesheet">
    <link href="../../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../../..">CG</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../../..">Computação Gráfica</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Disciplina <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../ambiente/">Ambiente de Desenvolvimento</a>
</li>

                        
                            
<li >
    <a href="../../../aulas/">Aulas</a>
</li>

                        
                            
<li >
    <a href="../../../github/">Versionamento</a>
</li>

                        
                            
<li >
    <a href="../../../mkdocs/">Welcome to MkDocs</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Estudo Dirigido</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../Estudo%20Dirigido/">Entregas de Estudos Dirigidos</a>
</li>

        
            
<li >
    <a href="../../../Estudo%20Dirigido/EstDir01/">Estudo Dirigido 01</a>
</li>

        
            
<li >
    <a href="../../../Estudo%20Dirigido/EstDir02/">Estudo Dirigido 02</a>
</li>

        
            
<li >
    <a href="../../../Estudo%20Dirigido/EstDir03/">Estudo Dirigido 03</a>
</li>

        
            
<li >
    <a href="../../../Estudo%20Dirigido/EstDir04/">Estudo Dirigido 04</a>
</li>

        
            
<li >
    <a href="../../../Estudo%20Dirigido/EstDit05/">Estudo Dirigido 05</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Docs</a>
    <ul class="dropdown-menu">
        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Blender</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">Animações e Jogos</a>
</li>

        
    </ul>
  </li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../../Estudo%20Dirigido/EstDit05/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jonh-carvalho/CG_24.2_8001/edit/master/docs/_Disciplina/docs/blender/Jogos e Animação.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#animacoes-e-jogos">Animações e Jogos</a></li>
            <li class="second-level"><a href="#conceitos-fundamentais-em-animacao-e-jogos">Conceitos Fundamentais em Animação e Jogos</a></li>
                
                <li class="third-level"><a href="#diferencas-entre-animacao-e-jogos">Diferenças entre Animação e Jogos</a></li>
                <li class="third-level"><a href="#conceitos-especificos-de-jogos">Conceitos Específicos de Jogos</a></li>
                <li class="third-level"><a href="#ferramentas-e-softwares">Ferramentas e Softwares</a></li>
                <li class="third-level"><a href="#areas-de-estudo-relacionadas">Áreas de Estudo Relacionadas</a></li>
                <li class="third-level"><a href="#topicos-mais-tecnicos">Tópicos mais técnicos</a></li>
                <li class="third-level"><a href="#topicos-mais-artisticos">Tópicos mais artísticos</a></li>
                <li class="third-level"><a href="#topicos-interdisciplinares">Tópicos interdisciplinares</a></li>
                <li class="third-level"><a href="#topicos-especificos-para-cada-area">Tópicos específicos para cada área</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="animacoes-e-jogos">Animações e Jogos</h1>
<p>A animação e os jogos compartilham uma base comum na computação gráfica, mas possuem nuances e objetivos específicos. A seguir, apresentamos os principais conceitos que permeiam essas áreas:</p>
<h2 id="conceitos-fundamentais-em-animacao-e-jogos">Conceitos Fundamentais em Animação e Jogos</h2>
<ul>
<li><strong>Modelagem 3D:</strong> A criação de objetos tridimensionais, desde personagens simples até cenários complexos, é o primeiro passo para qualquer animação ou jogo.</li>
<li><strong>Texturização:</strong> A aplicação de imagens sobre os modelos 3D para dar-lhes cor, detalhes e realismo.</li>
<li><strong>Rigging:</strong> A criação de uma estrutura interna (esqueleto) para um modelo 3D, permitindo que ele se movimente de forma natural.</li>
<li><strong>Animação:</strong> O processo de dar vida aos modelos 3D, criando sequências de movimentos. Pode ser feita de forma manual (keyframing) ou procedural (utilizando scripts ou ferramentas automatizadas).</li>
<li><strong>Cinemática direta e inversa:</strong> A cinemática direta envolve mover os membros de um personagem manualmente, enquanto a cinemática inversa permite mover um ponto final e o sistema calcula os movimentos dos membros intermediários.</li>
<li><strong>Iluminação:</strong> A simulação da interação da luz com os objetos 3D, criando efeitos de sombra, reflexão e refração.</li>
<li><strong>Renderização:</strong> O processo de gerar uma imagem final a partir de uma cena 3D, calculando a iluminação, as sombras e os efeitos visuais.</li>
<li><strong>Motor de jogo:</strong> Um software que fornece as ferramentas e funcionalidades básicas para a criação de jogos, como física, colisões, gerenciamento de áudio e interface com o usuário.</li>
</ul>
<h3 id="diferencas-entre-animacao-e-jogos">Diferenças entre Animação e Jogos</h3>
<ul>
<li><strong>Interatividade:</strong> A principal diferença é que os jogos são interativos, permitindo que o jogador interaja com o ambiente e os personagens. As animações, por sua vez, são geralmente pré-renderizadas e não permitem essa interação.</li>
<li><strong>Tempo real:</strong> Os jogos exigem renderização em tempo real para garantir uma experiência fluida para o jogador. As animações podem ser renderizadas em tempo real ou offline, dependendo da complexidade da cena e das necessidades do projeto.</li>
<li><strong>Narrativa:</strong> Os jogos podem ter uma narrativa forte, mas a interação do jogador pode influenciar o desenrolar da história. As animações, por sua vez, geralmente possuem uma narrativa linear e pré-determinada.</li>
</ul>
<h3 id="conceitos-especificos-de-jogos">Conceitos Específicos de Jogos</h3>
<ul>
<li><strong>Game design:</strong> O processo de criação das regras, mecânicas e objetivos de um jogo.</li>
<li><strong>Level design:</strong> O design dos níveis de um jogo, incluindo a disposição dos elementos do cenário, a colocação de inimigos e a criação de desafios.</li>
<li><strong>Inteligência artificial:</strong> A implementação de comportamentos inteligentes para os personagens não jogáveis (NPCs).</li>
<li><strong>Rede:</strong> A comunicação entre múltiplos jogadores em um jogo online.</li>
</ul>
<h3 id="ferramentas-e-softwares">Ferramentas e Softwares</h3>
<ul>
<li><strong>Modelagem:</strong> Blender, 3ds Max, Maya</li>
<li><strong>Texturização:</strong> Substance Painter, Photoshop</li>
<li><strong>Rigging:</strong> Maya, Blender</li>
<li><strong>Animação:</strong> Maya, Blender, Houdini</li>
<li><strong>Motores de jogo:</strong> Unity, Unreal Engine, Godot</li>
</ul>
<h3 id="areas-de-estudo-relacionadas">Áreas de Estudo Relacionadas</h3>
<ul>
<li><strong>Teoria das cores:</strong> Para criar paletas de cores harmoniosas e impactantes.</li>
<li><strong>Psicologia da cor:</strong> Para utilizar as cores para evocar emoções e sensações nos jogadores.</li>
<li><strong>Ergonomia:</strong> Para projetar interfaces intuitivas e confortáveis para o jogador.</li>
<li><strong>Narrativa:</strong> Para criar histórias envolventes e memoráveis.</li>
</ul>
<p><strong>Em resumo,</strong> a animação e os jogos são áreas da computação gráfica que se complementam e se beneficiam mutuamente. Ao dominar os conceitos fundamentais e as ferramentas específicas, você estará apto a criar experiências visuais incríveis e imersivas.</p>
<p><strong>Gostaria de se aprofundar em algum desses tópicos?</strong></p>
<p>Tópicos para aprofundamento:</p>
<ul>
<li><strong>Tipos de animação:</strong> Keyframing, motion capture, animação procedural.</li>
<li><strong>Física em jogos:</strong> Como simular a física real em um ambiente virtual.</li>
<li><strong>Design de personagens:</strong> Como criar personagens memoráveis e consistentes.</li>
</ul>
<h3 id="topicos-mais-tecnicos">Tópicos mais técnicos</h3>
<ul>
<li><strong>Shaders:</strong> Explore a programação de shaders para criar efeitos visuais personalizados, como iluminação realista, texturas procedural e pós-processamento.</li>
<li><strong>Física de partículas:</strong> Crie efeitos como fumaça, fogo, água e explosões, tornando suas cenas mais dinâmicas e realistas.</li>
<li><strong>Voxel graphics:</strong> Uma alternativa à modelagem tradicional, com aplicações em jogos e animações em tempo real.</li>
<li><strong>Realidade virtual e aumentada:</strong> Desenvolva experiências imersivas utilizando tecnologias como VR e AR.</li>
<li><strong>Game engines avançados:</strong> Explore os recursos mais avançados de motores como Unreal Engine e Unity, como o sistema de partículas Niagara, o Blueprint Visual Scripting e o MetaHuman.</li>
</ul>
<h3 id="topicos-mais-artisticos">Tópicos mais artísticos</h3>
<ul>
<li><strong>Storyboard:</strong> Aprenda a criar sequências de desenhos para planejar animações e jogos, definindo a narrativa e a câmera.</li>
<li><strong>Character design:</strong> Desenvolva personagens memoráveis e consistentes, considerando a estética do seu projeto e a personalidade dos personagens.</li>
<li><strong>Worldbuilding:</strong> Crie universos ricos e detalhados para seus jogos e animações, incluindo a história, a cultura e a geografia do mundo.</li>
<li><strong>Cinematografia:</strong> Aplique técnicas de filmagem para criar cenas mais dinâmicas e envolventes em seus jogos e animações.</li>
<li><strong>Sound design:</strong> Crie paisagens sonoras imersivas e efeitos sonoros que complementam a experiência visual.</li>
</ul>
<h3 id="topicos-interdisciplinares">Tópicos interdisciplinares</h3>
<ul>
<li><strong>Inteligência artificial em jogos:</strong> Explore o uso de algoritmos de IA para criar inimigos mais inteligentes, NPCs com comportamentos mais realistas e sistemas de geração de conteúdo procedural.</li>
<li><strong>Gamification:</strong> Aplique elementos de jogos em outras áreas, como educação e marketing, para aumentar o engajamento e a motivação.</li>
<li><strong>UX/UI design:</strong> Crie interfaces intuitivas e agradáveis para seus jogos, garantindo uma boa experiência para o jogador.</li>
<li><strong>Design de jogos narrativos:</strong> Explore a criação de jogos com histórias profundas e complexas, onde as escolhas do jogador impactam significativamente a narrativa.</li>
</ul>
<h3 id="topicos-especificos-para-cada-area">Tópicos específicos para cada área</h3>
<ul>
<li><strong>Animação:</strong> Animação de rotoscopia, animação stop-motion, animação 2D, animação para realidade virtual.</li>
<li><strong>Jogos:</strong> Desenvolvimento de jogos mobile, jogos indie, jogos multiplayer online, jogos de realidade virtual.</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/yaml.min.js"></script>
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/python.min.js"></script>
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/html.min.js"></script>
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/css.min.js"></script>
                <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/javascript.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../../.."</script>
    
    <script src="../../../../js/base.js"></script>
    <script src="../../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
